# micronaut-samples

./: README.md
micronaut-3-sample-java/: build.gradle.kts  gradle.properties  settings.gradle.kts
micronaut-3-sample-java/src/main/java/com/example/: HelloController.java
micronaut-3-sample-java/src/main/resources/: application.yml
micronaut-3-sample-kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
micronaut-3-sample-kotlin/src/main/kotlin/com/example/: HelloController.kt
micronaut-app-gradle-java/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
micronaut-app-gradle-java/.run/: Application.run.xml
micronaut-app-gradle-java/src/main/java/example/micronaut/: HelloController.java
micronaut-app-gradle-kotlin/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
micronaut-app-gradle-kotlin/.run/: ApplicationKt.run.xml
micronaut-app-gradle-kotlin/src/main/kotlin/example/micronaut/: HelloController.kt
micronaut-app-gradle-kotlin/src/main/resources/: application.properties
micronaut-app-maven-java/: README.md  pom.xml
micronaut-app-maven-java/src/main/java/example/micronaut/: HelloController.java
micronaut-app-maven-kotlin/: README.md  micronaut-cli.yml  pom.xml
micronaut-app-maven-kotlin/src/main/kotlin/example/micronaut/: HelloController.kt
micronaut-java-simple-project/: README.md  build.gradle.kts  micronaut-cli.yml
micronaut-java-simple-project/src/main/resources/: application.properties
micronaut-jaxrs-jdbc-gradle-kotlin/: README-DIGMA.txt  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut-jaxrs-jdbc-gradle-kotlin/.micronaut/test-resources/test-resources-settings/: test-resources.properties
micronaut-jaxrs-jdbc-gradle-kotlin/.run/: micronaut-jaxrs-jdbc-gradle-kotlin [run].run.xml
micronaut-jaxrs-jdbc-gradle-kotlin/src/main/kotlin/example/micronaut/: PetResource.kt
micronaut-jaxrs-jdbc-gradle-kotlin/src/main/kotlin/example/micronaut/processor/: TestClass.kt  TestService.kt  ViewedPetsProcessor.kt
micronaut-kotlin-simple-project/: README.md
micronaut-kotlin-simple-project/src/main/resources/: application.properties
micronout-kotlin/: build.gradle.kts  micronaut-cli.yml
